# PersonalAIFoodMap_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/personalaifoodmap/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalaifoodmap/: DetectionActivity.java  Event.kt  FoodMapActivity.java  FoodMapApplication.kt  GalleryActivity.java  GalleryAdapter.java  MainActivity.java  MainActivity.kt  MyAdapter.kt  PhotoData.java
app/src/main/java/com/example/personalaifoodmap/data/: FPlace.kt  UserPhoto.kt  UserPhotoDao.kt  UserPhotoDatabase.kt
app/src/main/java/com/example/personalaifoodmap/repository/: FoodGalleryRepository.kt  FoodMapRepository.kt  GallerySyncRepository.kt  RestaurantInfoRepository.kt
app/src/main/java/com/example/personalaifoodmap/ui/: MarkerRenderer.kt
app/src/main/java/com/example/personalaifoodmap/ui/activity/: ClusterListActivity.kt  FoodGalleryActivity.kt  FoodMapActivity.kt  GallerySyncActivity.kt  MainActivity.kt  RestaurantDetailActivity.kt
app/src/main/java/com/example/personalaifoodmap/ui/adapter/: ClusterListAdapter.kt  FoodGalleryAdapter.kt  RecommentListAdapter.kt
app/src/main/java/com/example/personalaifoodmap/viewmodels/: ClusterListViewModel.kt  FoodGalleryViewModel.kt  FoodMapViewModel.kt  GallerySyncViewModel.kt  RestaurantDetailViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_v_sign.xml  ic_x_sign.xml  switch_track.xml  v_toggle.xml  x_toggle.xml
app/src/main/res/layout/: activity_cluster_list.xml  activity_detection.xml  activity_food_gallery.xml  activity_food_map.xml  activity_foodmap.xml  activity_gallery.xml  activity_gallery_sync.xml  activity_main.xml  activity_restaurant_detail.xml  item_cluster.xml  item_marker.xml  item_restaurant_recomend.xml  list_item.xml  marker_item.xml  splash_map.xml
app/src/main/res/mipmap-anydpi-v26/: x_thumb.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  x_thumb_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/personalaifoodmap/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/java/src/org/opencv/dnn/: Dnn.java
